<!DOCTYPE html>
<html>
<title>Christopher Hixon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>

<style>
body {
    background-color: ;
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
	margin-left: 100px;
    background-attachment: fixed;
}
</style>


<!-- Navbar (sit on top) -->
<ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <a href="index.html" class="w3-margin-left"><b>Christopher</b> <i>J.</i> <b>Hixon</b> </a>
    </li>
   
    <!-- Float links to the right. Hide them on small screens -->
    <li class="w3-right w3-hide-small">
      <a href="projects.html" class="w3-left">Projects</a>
      <a href="about1.html" class="w3-left">About</a>
      <a href="contact.html" class="w3-left w3-margin-right">Contact</a>
    </li>
  </ul>
</div>


<!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12">Who is HE?</h3>
    <p>I'm just a young man seeking a work environment where self-improvement and learning happen continually to make individual development and growth a priority. 
	I am an attentive, service driven, goal oriented, innovative work ethic, dependable and well organized individual. 
	In search of an opportunity to provide speedy and thorough reports, support, and services to customers. 
	Willing to learn and look for solutions.
    </p>
  </div>

      <p><button class="w3-btn-block">View More</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <a href="education.html" ><img src="Chris5.jpg" alt="Jane" style="width:100%"></a>
      <h3>Education</h3>
      <p class="w3-opacity">Overview</p>
      <p>B.S. in Business Administration
		Alabama A&M University - Normal, AL    
		August 2010 to May 2015
.</p>
      <a href="education.html" ><p><button class="w3-btn-block">View More</button></p></a>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="chris4.jpeg" alt="Mike" style="width:100%">
      <h3>Work History</h3>
      <p class="w3-opacity">Overview</p>
      <p><b>Delivery Driver</b>	December 2014- Present
New China
<br>
<b>System Technician</b>		August 2015- Present
Alatec/United Solutions Initiative, LLC 
<br>

<b>Customer Retention Group Agent</b>
DirecTV 									March 2013 to August 2014
<br>


<b>Crew Member</b>
McDonald's 								October 2011 to March 2013
</p>
      </p>
      <p><button class="w3-btn-block">View More</button></p>
    </div>
	
	
	

	</body>
</html>
